{
  "name": "arboris-reflorestamento",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --port 3000 --host 0.0.0.0",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:game": "tsx scripts/test-game-engine.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
