{
  "name": "arboris/tree-game-core",
  "description": "Ultra-lightweight 15-node tree participant system with virtual token ledger for 512MB RAM VPS",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
